{
  "name": "snowsvex-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowsvex dev",
    "build": "snowsvex build"
  },
  "author": "Conor Sinclair",
  "dependencies": {
    "@snowsvex/snowsvex": "file:..",
    "svelte": "^3.35.0"
  },
  "devDependencies": {
    "@snowsvex/snowsvex-plugin": "^0.1.5"
  }
}
